<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/customer-service/customer-service.iml" filepath="$PROJECT_DIR$/customer-service/customer-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/freecharge-project.iml" filepath="$PROJECT_DIR$/freecharge-project.iml" />
      <module fileurl="file://$PROJECT_DIR$/recharge-service/recharge-service.iml" filepath="$PROJECT_DIR$/recharge-service/recharge-service.iml" />
    </modules>
  </component>
</project>